* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.topwrapper {
    display: grid;
    width: 375px;
    height: 10vh;
    position: fixed;
    top: 0px;
    left: 0px;
    border: none;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1;
    grid-template-areas: 

        "bilar omoss logo omoss2 omoss3"
    
    ;


} 
/* .mainwrapper {
    display: grid;
    width: 375px;
    height:90vh;
    border: none;
    margin-top: 10vh;
    grid-template-rows: repeat(9, fr);
    grid-gap: 9px;   
    grid-template-columns: 1fr;
    grid-template-areas:
        "bil"
        "bil"
        "tit"
        "quo"
        "agi"
        "sol"
        "com"
        "who"
        "tom" ;
        
}  */

/*--------------------------------- Navbar ------------------------------------------- */
.topwrapper {
    position: fixed;
    display: flex;
    top: 0px;
    left: 0px;
    
    height: 10vh;
    width: 100%;
    flex-direction: row;
    
    
}


.bilar  {
    /* text-align: center; */
    
    grid-area: bilar;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}

.omoss {
    grid-area: omoss;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.logo {
    grid-area: logo;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.volvologga {
    grid-area: logo;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.omoss2 {
    grid-area: omoss2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}

.omoss3 {
    grid-area: omoss3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}
/*--------------------------------- Sidan --------------------------------------------------*/




.bil {
    /* grid-area: bil; */
    background-color: red;
    
    height: 20vh;
    margin-top: 10vh;
    
    

}

.tit {
    /* grid-area: tit; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
.tit p{
    color: black;
    font-size: 36px;
}

.quo {
    /* grid-area: quo; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 10vh; 
    text-align: center;
}

.quo p {

    font-family: 'Times New Roman', Times, serif;
    color: gray;
    font-size: 24px;

}

.agi {
    /* grid-area: agi; */
    display: flex;
    
    height: 10vh; 
}

.sol {
    /* grid-area: sol; */

    height: 10vh; 
    display: flex;

}

.com {
    /* grid-area: com; */

    height: 10vh; display: flex;
}

.who {
    /* grid-area: who; */

    height: 10vh; 
    display: flex;
    
}

.tom {
   /*  grid-area: tom; */

    height: 10vh; 
}

.blaknapp {
    width: 306px;
    height: 55px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-sizing: border-box;
    margin: auto;
    
    
    background: #007BCD;
    border: 1px solid #007BCD;

    transition: background-color .3s ease,color .3s ease;
    transition-property: background-color, color;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;

    
}
